D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\18_Base_Keyword\obj\Debug\net8.0\18_Base_Keyword.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\18_Base_Keyword\obj\Debug\net8.0\18_Base_Keyword.AssemblyInfoInputs.cache
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\18_Base_Keyword\obj\Debug\net8.0\18_Base_Keyword.AssemblyInfo.cs
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\18_Base_Keyword\obj\Debug\net8.0\18_Base_Keyword.csproj.CoreCompileInputs.cache
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\18_Base_Keyword\obj\Debug\net8.0\18_Base_Keyword.sourcelink.json
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\18_Base_Keyword\bin\Debug\net8.0\18_Base_Keyword.exe
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\18_Base_Keyword\bin\Debug\net8.0\18_Base_Keyword.deps.json
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\18_Base_Keyword\bin\Debug\net8.0\18_Base_Keyword.runtimeconfig.json
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\18_Base_Keyword\bin\Debug\net8.0\18_Base_Keyword.dll
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\18_Base_Keyword\bin\Debug\net8.0\18_Base_Keyword.pdb
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\18_Base_Keyword\obj\Debug\net8.0\18_Base_Keyword.dll
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\18_Base_Keyword\obj\Debug\net8.0\refint\18_Base_Keyword.dll
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\18_Base_Keyword\obj\Debug\net8.0\18_Base_Keyword.pdb
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\18_Base_Keyword\obj\Debug\net8.0\18_Base_Keyword.genruntimeconfig.cache
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\18_Base_Keyword\obj\Debug\net8.0\ref\18_Base_Keyword.dll
