D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\bin\Debug\net8.0\40_delegate_03.exe
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\bin\Debug\net8.0\40_delegate_03.deps.json
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\bin\Debug\net8.0\40_delegate_03.runtimeconfig.json
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\bin\Debug\net8.0\40_delegate_03.dll
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\bin\Debug\net8.0\40_delegate_03.pdb
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\bin\Debug\net8.0\40_Delegate_2.dll
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\bin\Debug\net8.0\40_Delegate_2.pdb
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\obj\Debug\net8.0\40_delegate_03.csproj.AssemblyReference.cache
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\obj\Debug\net8.0\40_delegate_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\obj\Debug\net8.0\40_delegate_03.AssemblyInfoInputs.cache
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\obj\Debug\net8.0\40_delegate_03.AssemblyInfo.cs
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\obj\Debug\net8.0\40_delegate_03.csproj.CoreCompileInputs.cache
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\obj\Debug\net8.0\40_delegate_03.sourcelink.json
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\obj\Debug\net8.0\40_deleg.53CC0A44.Up2Date
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\obj\Debug\net8.0\40_delegate_03.dll
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\obj\Debug\net8.0\refint\40_delegate_03.dll
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\obj\Debug\net8.0\40_delegate_03.pdb
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\obj\Debug\net8.0\40_delegate_03.genruntimeconfig.cache
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\40_delegate_03\obj\Debug\net8.0\ref\40_delegate_03.dll
