D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\bin\Debug\net8.0\22_Math_Library.exe
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\bin\Debug\net8.0\22_Math_Library.deps.json
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\bin\Debug\net8.0\22_Math_Library.runtimeconfig.json
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\bin\Debug\net8.0\22_Math_Library.dll
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\bin\Debug\net8.0\22_Math_Library.pdb
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\bin\Debug\net8.0\22_Calculator_Library.dll
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\bin\Debug\net8.0\22_Calculator_Library.pdb
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\obj\Debug\net8.0\22_Math_Library.csproj.AssemblyReference.cache
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\obj\Debug\net8.0\22_Math_Library.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\obj\Debug\net8.0\22_Math_Library.AssemblyInfoInputs.cache
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\obj\Debug\net8.0\22_Math_Library.AssemblyInfo.cs
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\obj\Debug\net8.0\22_Math_Library.csproj.CoreCompileInputs.cache
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\obj\Debug\net8.0\22_Math_Library.sourcelink.json
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\obj\Debug\net8.0\22_Math_.C6773C28.Up2Date
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\obj\Debug\net8.0\22_Math_Library.dll
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\obj\Debug\net8.0\refint\22_Math_Library.dll
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\obj\Debug\net8.0\22_Math_Library.pdb
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\obj\Debug\net8.0\22_Math_Library.genruntimeconfig.cache
D:\Coding2\Ajay V#\C#\CSharp-Learn-Basic-To-Advance\22_Math_Library\obj\Debug\net8.0\ref\22_Math_Library.dll
